# Java-Api-Docker-Test

./: .env  .gitlab-ci.yml  Dockerfile  README.md  docker_instructions.md  generated-requests.http  pom.xml  requirements.md
documentation/: personal_reflections.md
helpers/: DataSourceConfigDocker.java  DataSourceConfigLocal.java
src/main/java/se/dsve/notes/: NotesApplication.java
src/main/java/se/dsve/notes/config/: ApplicationConfiguration.java  DataSourceConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SpringDocConfig.java
src/main/java/se/dsve/notes/controller/: AuthenticationController.java  NoteController.java  UserController.java
src/main/java/se/dsve/notes/dtos/: BaseUserDto.java  LoginUserDto.java  NoteDto.java  NoteWithUsernameDto.java  RegisterUserDto.java  UserDto.java
src/main/java/se/dsve/notes/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/se/dsve/notes/model/: LoginResponse.java  Note.java  User.java
src/main/java/se/dsve/notes/repository/: NoteRepository.java  UserRepository.java
src/main/java/se/dsve/notes/service/: AuthenticationService.java  JwtService.java  NoteService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/se/dsve/notes/: TestSecurityConfig.java
src/test/java/se/dsve/notes/controller/: AuthenticationControllerTest.java  NoteControllerTest.java  UserControllerTest.java
