DATABASE_URL=jdbc:mysql://localhost:3306/vg_notes?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#DATABASE_URL=jdbc:mysql://mysql-db:3306/vg_notes?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DATABASE_USER=root
DATABASE_PASSWORD=password
COMPOSE_PROJECT_NAME=spring-notes
